server.port=9000
spring.application.name=rest-client
server.use-forward-headers=true
server.tomcat.internal-proxies=.*
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto


